[DEFAULT]
#When starting the server make sure to edit the serverip and file_path for the program to function

#When configuring the server make sure to set the serverip to 
#the same ip address of the server that this is running on
serverip = 127.0.0.1
#for the file path, enter the full file path that you want to use
#this should be from the root directory, then end it with a /* like that
#to show that you want to download all the files in that directory
file_path = /path/to/files/*
# Auto Update
# putting this on 1 allows the server to automatically pull updates when available
# puttting this on 0 makes the server stay on its current version, to update you would have to manually
# install the server files again (only server.py, you can keep your config file)
auto_update = 1

#these are not as important to edit but still can be edited
#these need to match the client
#the port that the data is sent on
port = 7284
#the buffer which is the amount of data that is sent at one time by the server to the client
buffer = 1024
